before_script:
  - cp $ENV_FILE .env

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - docker-compose -f docker-compose.test.yml -p ci_test build db
    - docker-compose -f docker-compose.test.yml -p ci_test build backend
    - docker-compose -f docker-compose.test.yml -p ci_test run backend python manage.py test
  after_script:
    - docker-compose -f docker-compose.test.yml -p ci_test down --volumes
  only:
    - master

deploy_production:
  stage: deploy
  script:
    - docker-compose -f docker-compose.yml down
    - docker-compose -f docker-compose.yml pull
    - docker-compose -f docker-compose.yml up -d
  only:
    - master
